VITE_SUPABASE_PROJECT_ID="guqzpwopornmflqtzdnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1cXpwd29wb3JubWZscXR6ZG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTU0MTgsImV4cCI6MjA4NjgzMTQxOH0.Ps2h5o2y9AUtS1Sn_ffaHSKZhyKwnf7dd_7_5oieXwI"
VITE_SUPABASE_URL="https://guqzpwopornmflqtzdnj.supabase.co"
